<mxfile host="Electron" modified="2023-04-16T19:27:52.037Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="U2sNEHwxXpkMwIMuFABB" version="21.1.2" type="device">
  <diagram name="Page-1" id="aPJBFQ_BAYmkVeCKVmtJ">
    <mxGraphModel dx="530" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2500" pageHeight="2500" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-131" value="topics" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#b85450;fontSize=16;fillColor=#f8cecc;gradientColor=#ea6b66;fontStyle=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="260" width="650" height="310" as="geometry" />
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-132" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="-w-gpoLyQJkgnhmT8fe6-131" vertex="1">
          <mxGeometry y="30" width="650" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-133" value="&lt;b&gt;PK&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="-w-gpoLyQJkgnhmT8fe6-132" vertex="1">
          <mxGeometry width="166" height="40" as="geometry">
            <mxRectangle width="166" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-134" value="&lt;b&gt;id&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="-w-gpoLyQJkgnhmT8fe6-132" vertex="1">
          <mxGeometry x="166" width="159" height="40" as="geometry">
            <mxRectangle width="159" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-135" value="&lt;b&gt;bigint&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="-w-gpoLyQJkgnhmT8fe6-132" vertex="1">
          <mxGeometry x="325" width="166" height="40" as="geometry">
            <mxRectangle width="166" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-152" value="&lt;b&gt;not null&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="-w-gpoLyQJkgnhmT8fe6-132" vertex="1">
          <mxGeometry x="491" width="159" height="40" as="geometry">
            <mxRectangle width="159" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-136" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="-w-gpoLyQJkgnhmT8fe6-131" vertex="1">
          <mxGeometry y="70" width="650" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-137" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="-w-gpoLyQJkgnhmT8fe6-136" vertex="1">
          <mxGeometry width="166" height="40" as="geometry">
            <mxRectangle width="166" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-138" value="title" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="-w-gpoLyQJkgnhmT8fe6-136" vertex="1">
          <mxGeometry x="166" width="159" height="40" as="geometry">
            <mxRectangle width="159" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-139" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="-w-gpoLyQJkgnhmT8fe6-136" vertex="1">
          <mxGeometry x="325" width="166" height="40" as="geometry">
            <mxRectangle width="166" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-153" value="not null" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="-w-gpoLyQJkgnhmT8fe6-136" vertex="1">
          <mxGeometry x="491" width="159" height="40" as="geometry">
            <mxRectangle width="159" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-140" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="-w-gpoLyQJkgnhmT8fe6-131" vertex="1">
          <mxGeometry y="110" width="650" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-141" value="&lt;b&gt;FK,sections_id&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="-w-gpoLyQJkgnhmT8fe6-140" vertex="1">
          <mxGeometry width="166" height="40" as="geometry">
            <mxRectangle width="166" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-142" value="section_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="-w-gpoLyQJkgnhmT8fe6-140" vertex="1">
          <mxGeometry x="166" width="159" height="40" as="geometry">
            <mxRectangle width="159" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-143" value="bigint" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="-w-gpoLyQJkgnhmT8fe6-140" vertex="1">
          <mxGeometry x="325" width="166" height="40" as="geometry">
            <mxRectangle width="166" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-154" value="not null" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="-w-gpoLyQJkgnhmT8fe6-140" vertex="1">
          <mxGeometry x="491" width="159" height="40" as="geometry">
            <mxRectangle width="159" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-144" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="-w-gpoLyQJkgnhmT8fe6-131" vertex="1">
          <mxGeometry y="150" width="650" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-145" value="&lt;b&gt;FK,subsections_id&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="-w-gpoLyQJkgnhmT8fe6-144" vertex="1">
          <mxGeometry width="166" height="40" as="geometry">
            <mxRectangle width="166" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-146" value="subsection_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="-w-gpoLyQJkgnhmT8fe6-144" vertex="1">
          <mxGeometry x="166" width="159" height="40" as="geometry">
            <mxRectangle width="159" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-147" value="bigint" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="-w-gpoLyQJkgnhmT8fe6-144" vertex="1">
          <mxGeometry x="325" width="166" height="40" as="geometry">
            <mxRectangle width="166" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-155" value="not null" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="-w-gpoLyQJkgnhmT8fe6-144" vertex="1">
          <mxGeometry x="491" width="159" height="40" as="geometry">
            <mxRectangle width="159" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-148" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="-w-gpoLyQJkgnhmT8fe6-131" vertex="1">
          <mxGeometry y="190" width="650" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-149" value="&lt;b&gt;FK,users_id&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="-w-gpoLyQJkgnhmT8fe6-148" vertex="1">
          <mxGeometry width="166" height="40" as="geometry">
            <mxRectangle width="166" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-150" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="-w-gpoLyQJkgnhmT8fe6-148" vertex="1">
          <mxGeometry x="166" width="159" height="40" as="geometry">
            <mxRectangle width="159" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-151" value="bigint" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="-w-gpoLyQJkgnhmT8fe6-148" vertex="1">
          <mxGeometry x="325" width="166" height="40" as="geometry">
            <mxRectangle width="166" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-156" value="not null" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="-w-gpoLyQJkgnhmT8fe6-148" vertex="1">
          <mxGeometry x="491" width="159" height="40" as="geometry">
            <mxRectangle width="159" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-163" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="-w-gpoLyQJkgnhmT8fe6-131" vertex="1">
          <mxGeometry y="230" width="650" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-164" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="-w-gpoLyQJkgnhmT8fe6-163" vertex="1">
          <mxGeometry width="166" height="40" as="geometry">
            <mxRectangle width="166" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-165" value="created_at" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="-w-gpoLyQJkgnhmT8fe6-163" vertex="1">
          <mxGeometry x="166" width="159" height="40" as="geometry">
            <mxRectangle width="159" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-166" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="-w-gpoLyQJkgnhmT8fe6-163" vertex="1">
          <mxGeometry x="325" width="166" height="40" as="geometry">
            <mxRectangle width="166" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-167" value="not null" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="-w-gpoLyQJkgnhmT8fe6-163" vertex="1">
          <mxGeometry x="491" width="159" height="40" as="geometry">
            <mxRectangle width="159" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-168" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="-w-gpoLyQJkgnhmT8fe6-131" vertex="1">
          <mxGeometry y="270" width="650" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-169" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="-w-gpoLyQJkgnhmT8fe6-168" vertex="1">
          <mxGeometry width="166" height="40" as="geometry">
            <mxRectangle width="166" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-170" value="updated_at" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="-w-gpoLyQJkgnhmT8fe6-168" vertex="1">
          <mxGeometry x="166" width="159" height="40" as="geometry">
            <mxRectangle width="159" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-171" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="-w-gpoLyQJkgnhmT8fe6-168" vertex="1">
          <mxGeometry x="325" width="166" height="40" as="geometry">
            <mxRectangle width="166" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-w-gpoLyQJkgnhmT8fe6-172" value="not null" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="-w-gpoLyQJkgnhmT8fe6-168" vertex="1">
          <mxGeometry x="491" width="159" height="40" as="geometry">
            <mxRectangle width="159" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsseJF2iIVIbLxwHWplx-108" value="sections" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#b85450;fontSize=16;fillColor=#f8cecc;gradientColor=#ea6b66;fontStyle=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="850" y="260" width="267" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ZsseJF2iIVIbLxwHWplx-109" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="ZsseJF2iIVIbLxwHWplx-108" vertex="1">
          <mxGeometry y="30" width="267" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZsseJF2iIVIbLxwHWplx-110" value="&lt;b&gt;PK&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="ZsseJF2iIVIbLxwHWplx-109" vertex="1">
          <mxGeometry width="67" height="40" as="geometry">
            <mxRectangle width="67" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsseJF2iIVIbLxwHWplx-111" value="&lt;b&gt;id&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="ZsseJF2iIVIbLxwHWplx-109" vertex="1">
          <mxGeometry x="67" width="66" height="40" as="geometry">
            <mxRectangle width="66" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsseJF2iIVIbLxwHWplx-112" value="&lt;b&gt;bigint&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="ZsseJF2iIVIbLxwHWplx-109" vertex="1">
          <mxGeometry x="133" width="67" height="40" as="geometry">
            <mxRectangle width="67" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsseJF2iIVIbLxwHWplx-121" value="&lt;b&gt;not null&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="ZsseJF2iIVIbLxwHWplx-109" vertex="1">
          <mxGeometry x="200" width="67" height="40" as="geometry">
            <mxRectangle width="67" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsseJF2iIVIbLxwHWplx-113" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="ZsseJF2iIVIbLxwHWplx-108" vertex="1">
          <mxGeometry y="70" width="267" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZsseJF2iIVIbLxwHWplx-114" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="ZsseJF2iIVIbLxwHWplx-113" vertex="1">
          <mxGeometry width="67" height="40" as="geometry">
            <mxRectangle width="67" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsseJF2iIVIbLxwHWplx-115" value="title" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="ZsseJF2iIVIbLxwHWplx-113" vertex="1">
          <mxGeometry x="67" width="66" height="40" as="geometry">
            <mxRectangle width="66" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsseJF2iIVIbLxwHWplx-116" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="ZsseJF2iIVIbLxwHWplx-113" vertex="1">
          <mxGeometry x="133" width="67" height="40" as="geometry">
            <mxRectangle width="67" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsseJF2iIVIbLxwHWplx-122" value="not null" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="ZsseJF2iIVIbLxwHWplx-113" vertex="1">
          <mxGeometry x="200" width="67" height="40" as="geometry">
            <mxRectangle width="67" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsseJF2iIVIbLxwHWplx-127" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;endFill=0;rounded=0;startArrow=ERoneToMany;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="-w-gpoLyQJkgnhmT8fe6-140" target="ZsseJF2iIVIbLxwHWplx-109" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="760" y="630" as="sourcePoint" />
            <mxPoint x="860" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="390" />
              <mxPoint x="800" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsseJF2iIVIbLxwHWplx-128" value="subsections" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#b85450;fontSize=16;fillColor=#f8cecc;gradientColor=#ea6b66;fontStyle=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="850" y="400" width="393" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ZsseJF2iIVIbLxwHWplx-129" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="ZsseJF2iIVIbLxwHWplx-128" vertex="1">
          <mxGeometry y="30" width="393" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZsseJF2iIVIbLxwHWplx-130" value="&lt;b&gt;PK&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="ZsseJF2iIVIbLxwHWplx-129" vertex="1">
          <mxGeometry width="128" height="40" as="geometry">
            <mxRectangle width="128" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsseJF2iIVIbLxwHWplx-131" value="&lt;b&gt;id&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="ZsseJF2iIVIbLxwHWplx-129" vertex="1">
          <mxGeometry x="128" width="95" height="40" as="geometry">
            <mxRectangle width="95" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsseJF2iIVIbLxwHWplx-132" value="&lt;b&gt;bigint&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="ZsseJF2iIVIbLxwHWplx-129" vertex="1">
          <mxGeometry x="223" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsseJF2iIVIbLxwHWplx-133" value="&lt;b&gt;not null&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="ZsseJF2iIVIbLxwHWplx-129" vertex="1">
          <mxGeometry x="303" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsseJF2iIVIbLxwHWplx-134" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="ZsseJF2iIVIbLxwHWplx-128" vertex="1">
          <mxGeometry y="70" width="393" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZsseJF2iIVIbLxwHWplx-135" value="&lt;b&gt;FK,sections_id&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="ZsseJF2iIVIbLxwHWplx-134" vertex="1">
          <mxGeometry width="128" height="40" as="geometry">
            <mxRectangle width="128" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsseJF2iIVIbLxwHWplx-136" value="section_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="ZsseJF2iIVIbLxwHWplx-134" vertex="1">
          <mxGeometry x="128" width="95" height="40" as="geometry">
            <mxRectangle width="95" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsseJF2iIVIbLxwHWplx-137" value="bigint" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="ZsseJF2iIVIbLxwHWplx-134" vertex="1">
          <mxGeometry x="223" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsseJF2iIVIbLxwHWplx-138" value="not null" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="ZsseJF2iIVIbLxwHWplx-134" vertex="1">
          <mxGeometry x="303" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsseJF2iIVIbLxwHWplx-140" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="ZsseJF2iIVIbLxwHWplx-128" vertex="1">
          <mxGeometry y="110" width="393" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZsseJF2iIVIbLxwHWplx-141" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="ZsseJF2iIVIbLxwHWplx-140" vertex="1">
          <mxGeometry width="128" height="40" as="geometry">
            <mxRectangle width="128" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsseJF2iIVIbLxwHWplx-142" value="title" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="ZsseJF2iIVIbLxwHWplx-140" vertex="1">
          <mxGeometry x="128" width="95" height="40" as="geometry">
            <mxRectangle width="95" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsseJF2iIVIbLxwHWplx-143" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="ZsseJF2iIVIbLxwHWplx-140" vertex="1">
          <mxGeometry x="223" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsseJF2iIVIbLxwHWplx-144" value="not null" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="ZsseJF2iIVIbLxwHWplx-140" vertex="1">
          <mxGeometry x="303" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsseJF2iIVIbLxwHWplx-139" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="ZsseJF2iIVIbLxwHWplx-109" target="ZsseJF2iIVIbLxwHWplx-134" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="450" y="660" as="sourcePoint" />
            <mxPoint x="1670" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1280" y="310" />
              <mxPoint x="1280" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsseJF2iIVIbLxwHWplx-146" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="ZsseJF2iIVIbLxwHWplx-129" target="-w-gpoLyQJkgnhmT8fe6-144" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="690" y="910" as="sourcePoint" />
            <mxPoint x="690" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="450" />
              <mxPoint x="800" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-1" value="draft_topic_comments" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#b85450;fontSize=16;fillColor=#f8cecc;gradientColor=#ea6b66;fontStyle=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="910" width="400" height="270" as="geometry" />
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="QnVQ0liC8iPQDmoD93AB-1" vertex="1">
          <mxGeometry y="30" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-3" value="&lt;b&gt;PK&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-2" vertex="1">
          <mxGeometry width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-4" value="&lt;b&gt;id&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-2" vertex="1">
          <mxGeometry x="110" width="98" height="40" as="geometry">
            <mxRectangle width="98" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-5" value="&lt;b&gt;bigint&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-2" vertex="1">
          <mxGeometry x="208" width="82" height="40" as="geometry">
            <mxRectangle width="82" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-6" value="&lt;b&gt;not null&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-2" vertex="1">
          <mxGeometry x="290" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="QnVQ0liC8iPQDmoD93AB-1" vertex="1">
          <mxGeometry y="70" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-7" vertex="1">
          <mxGeometry width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-9" value="comment" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-7" vertex="1">
          <mxGeometry x="110" width="98" height="40" as="geometry">
            <mxRectangle width="98" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-10" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-7" vertex="1">
          <mxGeometry x="208" width="82" height="40" as="geometry">
            <mxRectangle width="82" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-11" value="not null" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-7" vertex="1">
          <mxGeometry x="290" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-22" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="QnVQ0liC8iPQDmoD93AB-1" vertex="1">
          <mxGeometry y="110" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-23" value="&lt;b&gt;FK,topics_id&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-22" vertex="1">
          <mxGeometry width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-24" value="topic_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-22" vertex="1">
          <mxGeometry x="110" width="98" height="40" as="geometry">
            <mxRectangle width="98" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-25" value="bigint" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-22" vertex="1">
          <mxGeometry x="208" width="82" height="40" as="geometry">
            <mxRectangle width="82" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-26" value="not null" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-22" vertex="1">
          <mxGeometry x="290" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="QnVQ0liC8iPQDmoD93AB-1" vertex="1">
          <mxGeometry y="150" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-28" value="&lt;b&gt;FK,users_id&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-27" vertex="1">
          <mxGeometry width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-29" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-27" vertex="1">
          <mxGeometry x="110" width="98" height="40" as="geometry">
            <mxRectangle width="98" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-30" value="bigint" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-27" vertex="1">
          <mxGeometry x="208" width="82" height="40" as="geometry">
            <mxRectangle width="82" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-31" value="not null" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-27" vertex="1">
          <mxGeometry x="290" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-12" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="QnVQ0liC8iPQDmoD93AB-1" vertex="1">
          <mxGeometry y="190" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-13" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-12" vertex="1">
          <mxGeometry width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-14" value="created_at" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-12" vertex="1">
          <mxGeometry x="110" width="98" height="40" as="geometry">
            <mxRectangle width="98" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-15" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-12" vertex="1">
          <mxGeometry x="208" width="82" height="40" as="geometry">
            <mxRectangle width="82" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-16" value="not null" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-12" vertex="1">
          <mxGeometry x="290" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-17" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="QnVQ0liC8iPQDmoD93AB-1" vertex="1">
          <mxGeometry y="230" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-18" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-17" vertex="1">
          <mxGeometry width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-19" value="updated_at" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-17" vertex="1">
          <mxGeometry x="110" width="98" height="40" as="geometry">
            <mxRectangle width="98" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-20" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-17" vertex="1">
          <mxGeometry x="208" width="82" height="40" as="geometry">
            <mxRectangle width="82" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-21" value="not null" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-17" vertex="1">
          <mxGeometry x="290" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-32" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="-w-gpoLyQJkgnhmT8fe6-132" target="QnVQ0liC8iPQDmoD93AB-22" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="50" y="310" as="sourcePoint" />
            <mxPoint x="50" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-33" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;created_at - draft will expire after a certain period of time. The content will be erased.&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="1100" width="620" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-34" value="draft_new_topics" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#b85450;fontSize=16;fillColor=#f8cecc;gradientColor=#ea6b66;fontStyle=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="1220" width="400" height="350" as="geometry" />
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="QnVQ0liC8iPQDmoD93AB-34" vertex="1">
          <mxGeometry y="30" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-36" value="&lt;b&gt;PK&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-35" vertex="1">
          <mxGeometry width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-37" value="&lt;b&gt;id&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-35" vertex="1">
          <mxGeometry x="150" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-38" value="&lt;b&gt;bigint&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-35" vertex="1">
          <mxGeometry x="260" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-47" value="&lt;b&gt;not null&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-35" vertex="1">
          <mxGeometry x="320" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="QnVQ0liC8iPQDmoD93AB-34" vertex="1">
          <mxGeometry y="70" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-40" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-39" vertex="1">
          <mxGeometry width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-41" value="title" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-39" vertex="1">
          <mxGeometry x="150" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-42" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-39" vertex="1">
          <mxGeometry x="260" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-48" value="not null" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-39" vertex="1">
          <mxGeometry x="320" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="QnVQ0liC8iPQDmoD93AB-34" vertex="1">
          <mxGeometry y="110" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-44" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-43" vertex="1">
          <mxGeometry width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-45" value="comment" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-43" vertex="1">
          <mxGeometry x="150" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-46" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-43" vertex="1">
          <mxGeometry x="260" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-49" value="not null" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-43" vertex="1">
          <mxGeometry x="320" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-50" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="QnVQ0liC8iPQDmoD93AB-34" vertex="1">
          <mxGeometry y="150" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-51" value="&lt;b&gt;FK,sections_id&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-50" vertex="1">
          <mxGeometry width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-52" value="section_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-50" vertex="1">
          <mxGeometry x="150" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-53" value="bigint" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-50" vertex="1">
          <mxGeometry x="260" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-54" value="not null" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-50" vertex="1">
          <mxGeometry x="320" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-56" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="QnVQ0liC8iPQDmoD93AB-34" vertex="1">
          <mxGeometry y="190" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-57" value="&lt;b&gt;FK,subsections_id&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-56" vertex="1">
          <mxGeometry width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-58" value="subsection_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-56" vertex="1">
          <mxGeometry x="150" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-59" value="bigint" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-56" vertex="1">
          <mxGeometry x="260" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-60" value="not null" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-56" vertex="1">
          <mxGeometry x="320" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-62" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="QnVQ0liC8iPQDmoD93AB-34" vertex="1">
          <mxGeometry y="230" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-63" value="&lt;b&gt;FK,users_id&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-62" vertex="1">
          <mxGeometry width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-64" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-62" vertex="1">
          <mxGeometry x="150" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-65" value="bigint" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-62" vertex="1">
          <mxGeometry x="260" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-66" value="not null" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-62" vertex="1">
          <mxGeometry x="320" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-67" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="QnVQ0liC8iPQDmoD93AB-34" vertex="1">
          <mxGeometry y="270" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-68" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-67" vertex="1">
          <mxGeometry width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-69" value="created_at" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-67" vertex="1">
          <mxGeometry x="150" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-70" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-67" vertex="1">
          <mxGeometry x="260" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-71" value="not null" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-67" vertex="1">
          <mxGeometry x="320" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-72" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="QnVQ0liC8iPQDmoD93AB-34" vertex="1">
          <mxGeometry y="310" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-73" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-72" vertex="1">
          <mxGeometry width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-74" value="updated_at" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-72" vertex="1">
          <mxGeometry x="150" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-75" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-72" vertex="1">
          <mxGeometry x="260" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-76" value="not null" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-72" vertex="1">
          <mxGeometry x="320" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-55" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;endFill=0;rounded=0;startArrow=ERoneToMany;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="QnVQ0liC8iPQDmoD93AB-50" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="720" y="720" as="sourcePoint" />
            <mxPoint x="850" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-61" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" target="QnVQ0liC8iPQDmoD93AB-56" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="760" y="1390" as="sourcePoint" />
            <mxPoint x="540" y="1150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="1460" />
              <mxPoint x="560" y="1480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-77" value="topic_comments" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#b85450;fontSize=16;fillColor=#f8cecc;gradientColor=#ea6b66;fontStyle=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="600" width="470" height="272" as="geometry" />
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-78" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="QnVQ0liC8iPQDmoD93AB-77" vertex="1">
          <mxGeometry y="20" width="470" height="42" as="geometry" />
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-79" value="&lt;b&gt;PK&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-78" vertex="1">
          <mxGeometry width="160" height="42" as="geometry">
            <mxRectangle width="160" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-80" value="&lt;b&gt;id&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-78" vertex="1">
          <mxGeometry x="160" width="120" height="42" as="geometry">
            <mxRectangle width="120" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-81" value="&lt;b&gt;bigint&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-78" vertex="1">
          <mxGeometry x="280" width="80" height="42" as="geometry">
            <mxRectangle width="80" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-82" value="&lt;b&gt;not null&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-78" vertex="1">
          <mxGeometry x="360" width="110" height="42" as="geometry">
            <mxRectangle width="110" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-93" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="QnVQ0liC8iPQDmoD93AB-77" vertex="1">
          <mxGeometry y="62" width="470" height="42" as="geometry" />
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-94" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-93" vertex="1">
          <mxGeometry width="160" height="42" as="geometry">
            <mxRectangle width="160" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-95" value="comment" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-93" vertex="1">
          <mxGeometry x="160" width="120" height="42" as="geometry">
            <mxRectangle width="120" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-96" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-93" vertex="1">
          <mxGeometry x="280" width="80" height="42" as="geometry">
            <mxRectangle width="80" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-97" value="not null" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-93" vertex="1">
          <mxGeometry x="360" width="110" height="42" as="geometry">
            <mxRectangle width="110" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-98" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="QnVQ0liC8iPQDmoD93AB-77" vertex="1">
          <mxGeometry y="104" width="470" height="42" as="geometry" />
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-99" value="&lt;b&gt;FK,sections_id&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-98" vertex="1">
          <mxGeometry width="160" height="42" as="geometry">
            <mxRectangle width="160" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-100" value="section_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-98" vertex="1">
          <mxGeometry x="160" width="120" height="42" as="geometry">
            <mxRectangle width="120" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-101" value="bigint" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-98" vertex="1">
          <mxGeometry x="280" width="80" height="42" as="geometry">
            <mxRectangle width="80" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-102" value="not null" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-98" vertex="1">
          <mxGeometry x="360" width="110" height="42" as="geometry">
            <mxRectangle width="110" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-103" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="QnVQ0liC8iPQDmoD93AB-77" vertex="1">
          <mxGeometry y="146" width="470" height="42" as="geometry" />
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-104" value="&lt;b&gt;FK,subsections_id&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-103" vertex="1">
          <mxGeometry width="160" height="42" as="geometry">
            <mxRectangle width="160" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-105" value="subsection_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-103" vertex="1">
          <mxGeometry x="160" width="120" height="42" as="geometry">
            <mxRectangle width="120" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-106" value="bigint" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-103" vertex="1">
          <mxGeometry x="280" width="80" height="42" as="geometry">
            <mxRectangle width="80" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-107" value="not null" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-103" vertex="1">
          <mxGeometry x="360" width="110" height="42" as="geometry">
            <mxRectangle width="110" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-110" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="QnVQ0liC8iPQDmoD93AB-77" vertex="1">
          <mxGeometry y="188" width="470" height="42" as="geometry" />
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-111" value="&lt;b&gt;FK,topics_id&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-110" vertex="1">
          <mxGeometry width="160" height="42" as="geometry">
            <mxRectangle width="160" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-112" value="topic_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-110" vertex="1">
          <mxGeometry x="160" width="120" height="42" as="geometry">
            <mxRectangle width="120" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-113" value="bigint" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-110" vertex="1">
          <mxGeometry x="280" width="80" height="42" as="geometry">
            <mxRectangle width="80" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-114" value="not null" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-110" vertex="1">
          <mxGeometry x="360" width="110" height="42" as="geometry">
            <mxRectangle width="110" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-115" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="QnVQ0liC8iPQDmoD93AB-77" vertex="1">
          <mxGeometry y="230" width="470" height="42" as="geometry" />
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-116" value="&lt;b&gt;FK,users_id&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-115" vertex="1">
          <mxGeometry width="160" height="42" as="geometry">
            <mxRectangle width="160" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-117" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-115" vertex="1">
          <mxGeometry x="160" width="120" height="42" as="geometry">
            <mxRectangle width="120" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-118" value="bigint" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-115" vertex="1">
          <mxGeometry x="280" width="80" height="42" as="geometry">
            <mxRectangle width="80" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-119" value="not null" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="QnVQ0liC8iPQDmoD93AB-115" vertex="1">
          <mxGeometry x="360" width="110" height="42" as="geometry">
            <mxRectangle width="110" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-108" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" target="QnVQ0liC8iPQDmoD93AB-98" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="800" y="630" as="sourcePoint" />
            <mxPoint x="600" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-109" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" target="QnVQ0liC8iPQDmoD93AB-103" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="800" y="660" as="sourcePoint" />
            <mxPoint x="560" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="690" />
              <mxPoint x="810" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QnVQ0liC8iPQDmoD93AB-120" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="-w-gpoLyQJkgnhmT8fe6-132" target="QnVQ0liC8iPQDmoD93AB-110" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="90" y="320" as="sourcePoint" />
            <mxPoint x="70" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wruu4Ezq9QGGrTaPgHA0-1" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;created_at - draft will expire after a certain period of time. The content will be erased.&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="1500" width="620" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LQaEe1Y5uNbWy7YnRNRs-1" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 40px;&quot;&gt;Forum Diagram&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="455" y="50" width="310" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
